// READ-ME: Make sure to go to (IN FIJI) PLUGINs -> Bio-Formats ->
// Bio-Formats-Plugin-configuration-> Formats -> Nikon A1R (Your scope, i.e. Olympus FV1000)-> select "Windowless"


input = getDirectory("Choose an input directory");
output = getDirectory("Choose an output directory");
processFolder(input);

function processFolder(input) {
	list = getFileList(input);
	list = Array.sort(list);
	for (i = 0; i < list.length; i++) {
		if(File.isDirectory(input + File.separator + list[i]))
			processFolder(input + File.separator + list[i]);
		if(endsWith(list[i], ".nd2"))
			processFile(input, output, list[i]);
	}
}

function processFile(inputFolder, output, file) {
	open(inputFolder + file);
	title = getTitle();



	selectWindow(file +" - C=0");
	run("Z Project...", "projection=[Max Intensity]");
	saveAs("PNG", output + file + "_DAPI");


	selectWindow(file +" - C=1");
	run("Z Project...", "projection=[Max Intensity]");
	saveAs("PNG", output + file + "_mGFP");


	selectWindow(file +" - C=2");
	run("Z Project...", "projection=[Max Intensity]");
	saveAs("PNG", output + file + "_mTomato");


	selectWindow(file +" - C=3");
	run("Z Project...", "projection=[Max Intensity]");
	saveAs("PNG", output + file + "_AF647");


DAPI = file + "_DAPI.png";
mGFP = file + "_mGFP.png";
mTomato = file + "_mTomato.png";
AF647 = file + "_AF647.png";

	run("Merge Channels...", "c1=["+DAPI+"] c2=["+mGFP+"] c3=["+mTomato+"] c7=["+AF647+"] create keep");
		saveAs("PNG", output + file + "_all_merge");

	run("Merge Channels...", "c1=["+DAPI+"] c2=["+mGFP+"] c3=["+mTomato+"] create keep");
		saveAs("PNG", output + file + "_DAPI_mGFP_mTomato_merge");

	run("Merge Channels...", "c1=["+DAPI+"] c2=["+mGFP+"] c7=["+AF647+"] create keep");
		saveAs("PNG", output + file + "_DAPI_mGFP_AF647_merge");

	run("Merge Channels...", "c3=["+mTomato+"] c7=["+AF647+"] create keep");
		saveAs("PNG", output + file + "_AF647_mTomato_merge");


	run("Merge Channels...", "c2=["+mGFP+"] c7=["+AF647+"] create keep");
		saveAs("PNG", output + file + "_mGFP_AF647_merge");

	run("Merge Channels...", "c2=["+mGFP+"] c3=["+mTomato+"] c7=["+AF647+"] create keep");
		saveAs("PNG", output + file + "_mGFP_mTomato_AF647_merge");


	run("Close All");

}