// READ-ME: Make sure to go to (IN FIJI) PLUGINs -> Bio-Formats ->
// Bio-Formats-Plugin-configuration-> Formats -> Nikon A1R (Your scope, i.e. Olympus FV1000)-> select "Windowless"


input = getDirectory("Choose an input directory");
output = getDirectory("Choose an output directory");
processFolder(input);

function processFolder(input) {
	list = getFileList(input);
	list = Array.sort(list);
	for (i = 0; i < list.length; i++) {
		if(File.isDirectory(input + File.separator + list[i]))
			processFolder(input + File.separator + list[i]);
		if(endsWith(list[i], ".nd2"))
			processFile(input, output, list[i]);
	}
}

function processFile(inputFolder, output, file) {
	open(inputFolder + file);
	title = getTitle();


	selectWindow(file +" - C=0");
	run("Z Project...", "projection=[Max Intensity]");
	saveAs("PNG", output + file + "_DAPI");


	selectWindow(file +" - C=1");
	run("Z Project...", "projection=[Max Intensity]");
	saveAs("PNG", output + file + "_LYVE1");


	selectWindow(file +" - C=2");
	run("Z Project...", "projection=[Max Intensity]");
	saveAs("PNG", output + file + "_PKH26");


	selectWindow(file +" - C=3");
	run("Z Project...", "projection=[Max Intensity]");
	saveAs("PNG", output + file + "_CD68");


DAPI = file + "_DAPI.png";
LYVE1 = file + "_LYVE1.png";
PKH26 = file + "_PKH26.png";
CD68 = file + "_CD68.png";

	run("Merge Channels...", "c1=["+DAPI+"] c2=["+LYVE1+"] c3=["+PKH26+"] c7=["+CD68+"] create keep");
		saveAs("PNG", output + file + "_all_merge");

	run("Merge Channels...", "c3=["+PKH26+"] c7=["+CD68+"] create keep");
		saveAs("PNG", output + file + "_LYVE1_PKH26_merge");

	run("Merge Channels...", "c2=["+LYVE1+"] c3=["+PKH26+"] c7=["+CD68+"] create keep");
		saveAs("PNG", output + file + "_LYVE1_PKH26_CD68_merge");


	run("Close All");

}
