// READ-ME: Make sure to go to (IN FIJI) PLUGINs -> Bio-Formats ->
// Bio-Formats-Plugin-configuration-> Formats -> Olympus FV1000 (Your scope, i.e. Nikon)-> select "Windowless"


input = getDirectory("Choose an input directory");
output = getDirectory("Choose an output directory");
processFolder(input);

function processFolder(input) {
	list = getFileList(input);
	list = Array.sort(list);
	for (i = 0; i < list.length; i++) {
		if(File.isDirectory(input + File.separator + list[i]))
			processFolder(input + File.separator + list[i]);
		if(endsWith(list[i], ".oib"))
			processFile(input, output, list[i]);
	}
}

function processFile(inputFolder, output, file) {
	open(inputFolder + file);
	title = getTitle();


	selectWindow(file +" - C=0");
	saveAs("PNG", output + file + "_DAPI");


	selectWindow(file +" - C=1");
	saveAs("PNG", output + file + "_Lyve1");


	selectWindow(file +" - C=2");
	saveAs("PNG", output + file + "_PKH");


	selectWindow(file +" - C=3");
	saveAs("PNG", output + file + "_CD68");


DAPI = file + "_DAPI.png";
Lyve1 = file + "_Lyve1.png";
PKH = file + "_PKH.png";
CD68 = file + "_CD68.png";

	run("Merge Channels...", "c1=["+DAPI+"] c2=["+Lyve1+"] c3=["+PKH+"] c7=["+CD68+"] create keep");
		saveAs("PNG", output + file + "_all_merge");

	run("Merge Channels...", "c3=["+PKH+"] c7=["+CD68+"] create keep");
		saveAs("PNG", output + file + "_CD68_PKH_merge");

	run("Merge Channels...", "c2=["+Lyve1+"] c3=["+PKH+"] c7=["+CD68+"] create keep");
		saveAs("PNG", output + file + "_Lyve1_PKH_CD68_merge");


	run("Close All");

}
