// READ-ME: Make sure to go to (IN FIJI) PLUGINs -> Bio-Formats ->
// Bio-Formats-Plugin-configuration-> Formats -> Nikon A1R (Your scope, i.e. Olympus FV1000)-> select "Windowless"


input = getDirectory("Choose an input directory");
output = getDirectory("Choose an output directory");
processFolder(input);

function processFolder(input) {
	list = getFileList(input);
	list = Array.sort(list);
	for (i = 0; i < list.length; i++) {
		if(File.isDirectory(input + File.separator + list[i]))
			processFolder(input + File.separator + list[i]);
		if(endsWith(list[i], ".oib"))
			processFile(input, output, list[i]);
	}
}

function processFile(inputFolder, output, file) {
	open(inputFolder + file);
	title = getTitle();


	selectWindow(file +" - C=0");
	saveAs("PNG", output + file + "_DAPI");


	selectWindow(file +" - C=1");
	saveAs("PNG", output + file + "_CD31");


	selectWindow(file +" - C=2");
	saveAs("PNG", output + file + "_PKH26");



DAPI = file + "_DAPI.png";
CD31 = file + "_CD31.png";
PKH26 = file + "_PKH26.png";


	run("Merge Channels...", "c3=["+DAPI+"] c2=["+CD31+"] c1=["+PKH26+"]create keep");
		saveAs("PNG", output + file + "_all_merge");

	run("Merge Channels...", "c3=["+PKH26+"] c2=["+CD31+"] create keep");
		saveAs("PNG", output + file + "_CD31_PKH26_merge");

	run("Close All");

}